spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogify
spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
